PORT = 3000

MONGODB_CONNECTION_STRING = mongodb+srv://ahmetselimboz46:Aa...2003@selim.f75ymah.mongodb.net/Portfolio

SESSION_SECRET = BVH,586*/_@+/,\MNXS124%^

USER = info@ahmetselimboz.com.tr

PASS = Ahmet+401292