PORT = 3000

MONGODB_CONNECTION_STRING = "mongodb+srv://ahmetselimboz46:Aa...2003@selim.f75ymah.mongodb.net/Portfolio"

#MONGODB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/portfolio"

SESSION_SECRET = BVH,586*/_@+/,\MNXS124%^